<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="@string/timeOfYourWatch"/>
<TimePicker android:id="@+id/TimePicker1" android:layout_height="wrap_content" android:layout_width="match_parent"></TimePicker>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OK" android:id="@+id/buttonCheckTime"></Button>
<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:id="@+id/deltaTime">
    <requestFocus></requestFocus>
</EditText>
</LinearLayout>
