<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:orientation="vertical">
        <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        	<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/watch"/> 
    			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:id="@+id/watchModel"/>    
            </TableRow>
            <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mode"/> 
    			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/modeNtp" android:layout_marginLeft="5dp" android:id="@+id/Mode"/>    
            </TableRow>
        </TableLayout>
    </LinearLayout>
	<TextView  
	    android:layout_width="fill_parent" 
	    android:text="@string/timeOfYourWatch" android:layout_marginTop="30dp" android:layout_height="wrap_content"/>
	<TimePicker android:id="@+id/TimePicker1" android:layout_height="wrap_content" android:layout_width="match_parent"></TimePicker>
	
	
	<LinearLayout android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:layout_gravity="bottom"
	  	android:orientation="horizontal">
	<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/frameLayout1" android:background="#AA999999"  android:padding="10dp" android:layout_gravity="bottom">
		<Button android:layout_height="wrap_content" android:id="@+id/buttonCheckTime" android:layout_width="match_parent" android:text="@string/measure"></Button>
	</FrameLayout>
	</LinearLayout>
</LinearLayout>
